<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
    <style>
        hr{
            color: rgb(186, 184, 184);
            }
            .i2{
                margin-left: 150px;
                padding: 2px;
                background-color: black;
                border-radius: 4px;
                }
                 .study{
                    margin-left: 400px;
                    margin-top: -48px;
                    font-weight: lighter;
                    font-size: 15px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .a{
                    text-decoration: none;
                }
.Tools{
                    margin-left: 550px;
                    margin-top: -52px;
                    font-weight: lighter;
                    font-size: 15px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Channels{
                    margin-left: 700px;
                    margin-top: -54px;
                    font-weight: lighter;
                    font-size: 15px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.input{
                    margin-left: 1100px;
                    margin-top: -100px;
                    background-color:darkblue;
                    color: white;
                    padding:15px;
                    border-radius: 50px;
                    font-size: 18px;
                      border-color: darkblue;                 

}
.l{
    text-decoration: none;
}
.l:visited{
    color: white;
}

.app{
    padding: 15px;
    background-color:darkblue;
    border-radius: 50px;
    margin-left:950px ;
    margin-top: -50%;
    border-style:inset;
    border-color: darkblue;
   
}
.i1{
       margin-left:750px;    
}
.P{
    font-size: 40px;
    margin-top: -30%;
    margin-left: 60px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 70px;
}
.E{
    font-size: 40px;
    margin-top: -80px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 70px;
    margin-left: 60px;
    
}
 .input1{ 
    padding: 18px;
    border-radius: 7px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size:20px;
    margin-left:80px;
    font-weight: lighter;
    transition: transform .3s ease-in-out;
     text-decoration: none;
 }
 .input1:hover{
    max-zoom:150%;
    transform: scale(1.1);
    text-decoration: none;
 }
   .play{
       margin-left:2px;
         
   }

   .batch{
       margin-left: 120px;
       margin-right: 900px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .T{
            margin-left: 120px;
        }
        .p{
            margin-left: 160px;
            margin-top: -30px;
            font-size: larger;
            word-spacing: 8px; 
            width: 500px;  
            height: 20px;
        }
        .p1{
            margin-top: 10px;
            margin-left: 150px;
            font-size: larger;
            word-spacing: 8px; 

        }
        .learn1{
            padding:20px;
            margin-left:160px;
            width: 300px;
            background-color: white;
            border-radius: 4px;
            font-size: larger;
        }
        .learn1:link{
            color:white;

        }
        .learn3:hover{
            background-color: darkblue;
            
        }
        .T1{
            margin-left: 800px;
            margin-right: 200px;
            word-wrap: normal;
            margin-top:-585px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p2{
            margin-left: 830px;
            margin-top: -29px;
            font-size: larger;
        }
        .T2{
            margin-left: 800px;
        }
        .learn2{
            margin-left: 850px;
            padding:20px;
            width: 300px;
            background-color: white;
            border-radius: 4px;
            margin-top: 70px;
            text-decoration:none;
            font-size: larger;
        }
        .learn2:hover{
            background-color: darkblue;
            color: white;
        }
        
        .learn5:link{
            color: darkblue
        }
        .learn5:hover{
            background-color: darkblue;
            color: white;
            
        }
        .i3{
            width: 600px;
            height: 370px;
            margin-top: 140px;
            margin-left: 30px;
        }
        .S{
            padding:50px;
            background-color: rgb(230, 245, 245);
            height: 1200px;
        }
        h2{
            margin-left: 750px;
            margin-top:-1200px;
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.q2{
font-size: 20px;
margin-top: 50px;
margin-right: 180px;
margin-left: 750px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
height: 200px;
}
.k{
    padding: 12px;
    margin-left: 800px;
    margin-top: 40px;
    border-radius: 8px;
    background-color: rgb(230, 245, 245);
    font-size: 16px;
    transition: transform .4s ease-in-out;
   
}
.k:hover{
    max-zoom:150%;
    transform: scale(1.1);
    text-decoration: none;
}
.q3{
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    height: 100px;
    width: 300px;
    margin-left: 700px;
    margin-top: 100px;
    font-size: larger;

}
.q4{
    padding:20px;
    background-color: rgb(208, 238, 228);
    margin-top:500px ;
    height: 1500px;
    width: 1295px;
    margin-right: 2px;
}
.q5{
      width: 900px;
      height: 500px;
      background: white;
      border-radius: 6000px/3500px;
      margin-top: -1780px;
      margin-left: 250px;
}
.q6{
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 310px;
    margin-top: -280px;
}
.q7{
    margin-top: 500px;
    margin-left: 550px;
    font-size: 40px;
    font-weight:bolder;
}
.q8{
    padding:20px;
    width: 450px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    margin-top: 60px;
    margin-left: 70px;
    font-size: 35px;
    color: blueviolet;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}
.i5{
    border-radius: 6px;
}
.q9{
    padding: 20px;
    background-color: white;
    color:rgb(173, 169, 169);
    font-size: 18px;
    font-weight: 50;
    margin-top: -50px;
    width: 200px;
    height: 20px;
}
.w1{
    
    background-color: white;
    border-radius: 8px;
    border-color: blueviolet;
  width: 90px;
  height: 40px;
    margin-left: 360px;
    margin-top: 20px;
    font-size: 18px; 
    transition: transform .3s ease-in-out; 
}
.w1:hover{
    max-zoom:150%;
    transform: scale(1.1);   
}
.w2{
    margin-left:13px ;
    width: 13px;
    height: 20px;
    margin-top: 10px;
}
.w3{
    padding:10px;
    background-color:purple;
    color: white;
    font-size: medium;
    width: 120px;
    border-radius: 0px 10px 0px 10px;
    margin-left: 330px;
    margin-top: -340px;
    position: absolute;

}
.a8{
    padding:20px;
    width: 450px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    margin-top: -340px;
    margin-left: 690px;
    font-size: 35px;
    color: blueviolet;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}
.a3{
    padding:10px;
    background-color:purple;
    color: white;
    font-size: medium;
    width: 120px;
    border-radius: 0px 10px 0px 10px;
    margin-left: 330px;
    margin-top: -340px;
    position: absolute;
    text-align: center;
}
.a1{
    background-color: white;
    border-radius: 8px;
    border-color: blueviolet;
  width: 90px;
  height: 40px;
    margin-left: 360px;
    margin-top: 20px;
    font-size: 18px; 
    transition: transform .3s ease-in-out;   
}
.a1:hover{
    max-zoom:150%;
    transform: scale(1.1);   
}
.a9{
    padding: 20px;
    background-color: white;
    color:rgb(173, 169, 169);
    font-size: 18px;
    font-weight: 50;
    margin-top: -50px;
    width: 200px;
    height: 20px;

}
.b3{
    padding:10px;
    background-color:purple;
    color: white;
    font-size: medium;
    width: 150px;
    border-radius: 0px 10px 0px 10px;
    margin-left: 300px;
    margin-top: -340px;
    position: absolute;
    text-align: center;
}
.b9{
    padding: 20px;
    background-color: white;
    color:rgb(173, 169, 169);
    font-size: 18px;
    font-weight: 50;
    margin-top: -50px;
    width: 200px;
    height: 20px;
}
.b8{
    padding:20px;
    width: 450px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    margin-top: 90px;
    margin-left: 70px;
    font-size: 35px;
    color: blueviolet;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}
.b1{
    background-color: white;
    border-radius: 8px;
    border-color: blueviolet;
  width: 90px;
  height: 40px;
    margin-left: 360px;
    margin-top: 20px;
    font-size: 18px; 
    transition: transform .3s ease-in-out;   
}
.d4{
    width: 480px;
    font-size: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 20;
}
.b1:hover{
    max-zoom:150%;
    transform: scale(1.1); } 

    .c3{
    padding:10px;
    background-color:purple;
    color: white;
    font-size: medium;
    width: 150px;
    border-radius: 0px 10px 0px 10px;
    margin-left: 300px;
    margin-top: -340px;
    position: absolute;
    text-align: center;
}
.m:link{
    color: white;
}
.m:visited{
        color: white;
    }
    .m{
        text-decoration: none;
    }
.c9{
    padding: 20px;
    background-color: white;
    color:rgb(173, 169, 169);
    font-size: 18px;
    font-weight: 50;
    margin-top: -50px;
    width: 200px;
    height: 20px;
}
.c5{
    width: 450px;
    height: 200px;

}
.c8{
    padding:20px;
    width: 450px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    margin-top: -330px;
    margin-left:  690px;
    font-size: 35px;
    color: blueviolet;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}
.c1{
    background-color: white;
    border-radius: 8px;
    border-color: blueviolet;
  width: 90px;
  height: 40px;
    margin-left: 360px;
    margin-top: 20px;
    font-size: 18px; 
    transition: transform .3s ease-in-out;   
}
.c1:hover{
    max-zoom:150%;
    transform: scale(1.1); }  
    .a5,.b5,.c5{
        border-radius: 8px;
    }
    .d1{
        padding: 40px;
        width: 1050px;
        height: 600px;
        background-color: rgb(247, 225, 235);
        margin-top: 200px;
        margin-left: 110px;
        border-radius: 10px;
    }
    .d2{
        margin-left: 700px;
        margin-top: -1000px;
        width: 350px;
        height: 600px;
    }
    .d3{
        font-size: 30px;
        width: 450px;
        margin-top: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 900;
    }
    .z1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        margin-left: 300px;
        margin-top: 200px;
    }
    .z2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 900px;
        margin-top: -125px;
        font-size: 30px;
    }
    .x1{
        margin-top: 250px;
     background-color: rgb(42, 42, 53);   
     height: 400px;
    }
    .x2{
        margin-top: 60px;
        margin-left: 90px;
    }
    .x3{
        color: white;
        font-size: 20px;
        margin-left: 610px;
        margin-top: -200px;
    }
    .x4{
        font-size: 16px;
        color:azure;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 610px;
        margin-top: 40px;
        font-weight: 10;
    }
    .x5{
        font-size: 16px;
        color:azure;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 910px;
        margin-top: -100px;
        font-weight: 10;   
    }
    .v1{
        text-decoration: none;
    }
    .v1:link{
        color:white;    
    }
    .v1:visited{
        color: white;
    }
    .x6{
        font-size: 16px;
        color:azure;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 1150px;
        margin-top: -270px;
        font-weight: 10;  
    }
    .m1{
        margin-top: 130px;
        margin-left: 500px;
    }
    .m2{
        margin-left: 30px;
        width: 35px;
        height: 45px;
    }
    .m3{
        margin-left: 30px;
    }
    .m4{
        margin-left: 30px;
    }
    .m5{
        margin-left: 30px;
         }
         .m6{
             padding: 20px;
             width: 1294px;
             height: 20px;
             background-color: rgb(12, 11, 11);
             color: white;
              }
              .m7{
                  margin-left: 200px;
              margin-top: -3px;}
              .flex-container{
                  display:flex;
                  flex-grow: inherit;
                  flex-direction:row;
                margin-top: 20px;}
              .flex-item{
                  width: 40px;
                  height: 40px;
                  background-color: rgb(214, 214, 214);
                  border: 10px solid white;
                  text-align: center;
                  font-size: 30px;
                  color: black;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  border-radius: 18px;
                  margin-left: -20px;
              }
             
  </style>
</head>
<body>
    <hr>
    <img class="i2" src="Documents/img.jpg.jpg" alt="" height="70px" width="70px">
    <h6 class="study">  Let's Study</h6>
    <h6 class="Tools">Student Tools</h6>
    <h6 class="Channels">Our Channels</h6>
    <button class="input" >
        <a class="l" href="https://main.apnikaksha.net/"> Login </a>
     </button>
     
    <img class="app" src="https://upload.wikimedia.org/wikipedia/commons/4/41/APK_format_icon_%282014-2019%29.png " alt="" height="30px " weight="30px">

    <hr>
    <img class="i1" src="https://www.apnikaksha.net/static/media/IntroSection.8f7ebe29.svg" alt="" width="550px" height="550px">
    <h2 class="P">Premium </h2>
    <h2 class=" E">Education For All</h2>
    <button class="input1">
        
        <a href= "https://youtu.be/aDH1cy51Oc0"> Take a tour </a>  
        <img class="play" src="https://www.kindpng.com/picc/m/4-43810_play-button-clipart-purple-hd-png-download.png" alt=""  width="20px" height="20px"> 
       </button>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   <h1 class="batch">RUDRA Batch -Class XII JEE</h1>
        
        <img class="T" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
        width="30px" height="30px"> 
      <div class="p">650+  Hours  of  Lecture  Content</div>
      <br> <br>
      <img class="T" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
      width="30px" height="30px"> 
    <div class="p">180+ Live Doubt & Practice Sessions</div>
    <br> <br>
    <img class="T" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
    width="30px" height="30px"> 
  <div class="p">3500+ JEE Main Previous Year</div>
  <br> <br>
  <img class="T" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
  width="30px" height="30px"> 
<div class="p">Questions+Solutions (Chapterwise)</div>
<br> <br>
<img class="T" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
width="30px" height="30px"> 
<div class="p">1000+ JEE Advanced Previous Year </div>
<div class="p1">Questions+Solutions (Chapterwise) </div>


<br> <br>
<img class="T" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
width="30px" height="30px"> 
<div class="p">3000+ Daily Practice Questions+Solutions</div>
<br> <br> <br><br>
<button class="learn1">
   <a class="learn3" href="https://main.apnikaksha.net/">Learn more </a> 
</button>

<h1 class="T1">
    JEE Main Previous Year Questions (2019-21)| 2400 Solved Questions
</h1>
<img class="T2" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
        width="30px" height="30px"> 
      <div class="p2">2019-2021 Chapter wise Previous Year Questions</div>
      <br><br>
      <img class="T2" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
        width="30px" height="30px"> 
      <div class="p2">800 Solved Previous Year Questions/subject</div>
      <br><br>
      <img class="T2" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
        width="30px" height="30px"> 
      <div class="p2">Video Solutions of all PYQS (PCM)</div>
      <br><br>
      <img class="T2" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
        width="30px" height="30px"> 
      <div class="p2">2019-2020 PYQS are Chapter wise Solved</div>
      <br><br>
      <img class="T2" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5757813.jpg" alt=""
        width="30px" height="30px"> 
      <div class="p2">2021 JEE Main Paper will be Complete Solved</div> 
      <button class="learn2">

     <a class="learn5" href="https://main.apnikaksha.net/">Learn more</a>   
    </button> 
    <br> <br> <br> <br> <br>
<section class="S">
    <img class="i3" src="https://www.apnikaksha.net/static/media/Aman.dd1c4af0.jpg" alt="">  
</section>
<h2>AMAN DHATTARWAL</h2>

    <p class="q2">Finances should not be the barrier to premium education for any student. Our mission is not only to create Job seekers but also to produce Job Creators. To achieve this we first need to provide all students with the best quality education irrespective of their economic background  </p>
    <button class="k">
      
      <a href="https://youtu.be/aDH1cy51Oc0" target=" blank">  Know more about me</a>  
        <img class="play" src="https://www.kindpng.com/picc/m/4-43810_play-button-clipart-purple-hd-png-download.png" alt=""  width="20px" height="20px"> 
    </button>
    <section class="q3">
    Millionare at 22
    </section>
    <section class="q4">
 </section>
 <section class="q5">
     <img src="https://www.apnikaksha.net/static/media/quotes-ico.4138a330.svg" alt="" >
 </section>
 <section class="q6">Hustlers Never Make Excuses</section>
 <div class="q7">Our Channels</div>
 <section class="q8">
   <img class="i5"   src="https://yt3.ggpht.com/dc49OETH4DW-1PYe1MLjHCI9bWcXX6KnLmGiLwNQR7-vqRIUTndJCmVyTTHTg4thRFNXvoxp" alt="" width="450px" height="200px" >
   AMAN DHATTARWAL
   <button class="w1">
    
    <a href="https://www.youtube.com/channel/UCmXZxX_qexEZxhb5_vQKPCw">Visit</a>
    <img  class="w2" src="https://www.apnikaksha.net/static/media/ArrowLineUpRightColor.22ef1557.svg" alt=""  >
</button>
   <div class="q9">
       3.8M Subscribers   
   </div>
   
   <div class="w3">
    Main channel
   </div>
 </section>
 <section class="a8">
    <img class="a5"   src="https://yt3.ggpht.com/8UXvP1KC7gXkQTB1mokGxb8zvKB8JbsRS9mP0XK8L2QzGv1FHpS7sKMCberjNaddDWtG_xIbgw" alt="" width="450px" height="200px" >
    APNI KAKSHA
    <button class="a1">
     
     <a href="https://www.youtube.com/channel/UCF7BExjT2zH_mmyqOB139Dg">Visit</a>
     <img  class="w2" src="https://www.apnikaksha.net/static/media/ArrowLineUpRightColor.22ef1557.svg" alt=""  >
 </button>
    <div class="a9">
        1.3M Subscribers   
    </div>
    
    <div class="a3">
     X1 & X2
    </div>
  </section>
  <section class="b8">
    <img class="b5"   src="https://yt3.ggpht.com/ukR4sjPksvIrhoNKoADp-5A9Sw0jT49XoEOEi9wXOLoiqC0XogEGfLk_rrpAs2x_Kr4wnYFNJA" alt="" width="450px" height="200px" >
    Apna College
    <button class="b1">
     
     <a href="https://www.youtube.com/channel/UCF7BExjT2zH_mmyqOB139Dg">Visit</a>
     <img  class="w2" src="https://www.apnikaksha.net/static/media/ArrowLineUpRightColor.22ef1557.svg" alt=""  >
 </button>
    <div class="b9">
        1.4M Subscribers   
    </div>
    
    <div class="b3">
     College & Tech
    </div>
  </section>
  <section class="c8">
    <img class="c5"   src="https://yt3.ggpht.com/pc0wadIHGFQMtJ34Ic0fPtTOttKmlaD0wnI8lsS77oFRnUWAx-cAKh0xmwCRaHgs1Rka-bJ8"  >
    Hustlers Bay
    <button class="c1">
     
     <a href="https://www.youtube.com/channel/UCSCrbvD1GybJW3m3Fj_GkjA">Visit</a>
     <img  class="w2" src="https://www.apnikaksha.net/static/media/ArrowLineUpRightColor.22ef1557.svg" alt=""  >
 </button>
    <div class="c9">
        317.0k Subscribers   
    </div>
    
    <div class="c3">
     Podcasts
    </div>
  </section>
  <section class="d1">
    <div class="d3"> Download the Apni Kaksha App from Playstore.</div>
    <p class="d4">The all-new Apni Kaksha Application is here! The one-stop solution for all your learning needs. Forget about Netflix and binge watch all our premium lectures, right there on your phone screens. From Physics, Chemistry and Maths, to English and SST, we've got you covered.</p>
  </section>
  <section>
    <img class="d2" src="https://www.apnikaksha.net/static/media/iPhone.46b7bee3.png" alt="" width="200px" height="500px">
  </section>
  <section>
  <div class="z1">
      Total Subscribers
      <div class="flex-container">
        <div class="flex-item " id="flex-item-1 ">6</div>
        <div class="flex-item " id="flex-item-2 ">9</div>
        <div class="flex-item " id="flex-item-3 " >4</div>
        <div class="flex-item " id="flex-item-4 ">4</div>
        <div class="flex-item " id="flex-item-5 ">1</div>
        <div class="flex-item " id="flex-item-6 ">0</div>
        <div class="flex-item " id="flex-item-7 ">0</div>
      </div>
  </div>
  <div class="z2">
    Total Views
    <div class="flex-container">
        <div class="flex-item " id="flex-item-1 ">5</div>
        <div class="flex-item " id="flex-item-2 ">6</div>
        <div class="flex-item " id="flex-item-3 " >0</div>
        <div class="flex-item " id="flex-item-4 ">1</div>
        <div class="flex-item " id="flex-item-5 ">8</div>
        <div class="flex-item " id="flex-item-6 ">8</div>
        <div class="flex-item " id="flex-item-7 ">8</div>
        <div class="flex-item " id="flex-item-8 ">0</div>
        <div class="flex-item " id="flex-item-9 ">2</div>
      </div>
</div>
</section>
</body>
<footer class="x1">
    <img class="x2" src="Documents/img.jpg.jpg" alt="" width="200px" ;>
     <p class=" x3"> Contact Us </p> 
     <p class="x4"> E-mail:support@apnikaksha.net </p>
     <p class="x5">
         Our Channels 
         <br><br>
         <a class="v1" href="https://www.youtube.com/channel/UCmXZxX_qexEZxhb5_vQKPCw">Aman DHATTARWAL</a> 
         <br><br>
         <a class="v1" href="https://www.youtube.com/channel/UCF7BExjT2zH_mmyqOB139Dg">Apni Kaksha</a> 
         <br><br>
        <a class="v1" href="https://www.youtube.com/channel/UCBwmMxybNva6P_5VmxjzwqA">Apna College</a> 
         <br><br>
         <a class="v1" href="https://www.youtube.com/channel/UCSCrbvD1GybJW3m3Fj_GkjA">Hustlers Bay</a> 
         <br><br>
        <a  class="v1"href="https://www.youtube.com/channel/UCzVBRCN56Tq9v2Eo53vuELA">Apna Zayka</a> 
         <br><br>
        <a class="v1" href="https://www.youtube.com/channel/UCUNe-AifjeUt9QRn7lkgJ1g">Apni Kaksha-9th & 10th</a> 
          </p>
          <p class="x6">
              Support
              <br><br>
    <a class="m" href="https://www.apnikaksha.net/legal/privacy-policy">Privacy Policy</a>
    <br><br>
    <a class="m" href="https://www.apnikaksha.net/legal/refund-policy">Refund and Cancellation Policy</a>
    <br><br>
    <a class="m" href="https://www.apnikaksha.net/legal/terms-and-conditions">Terms and Condition</a>
          </p>
          <img class="m1" src="https://www.apnikaksha.net/static/media/instagram.3260ada5.svg" alt="">
          <img class="m2" src="https://www.apnikaksha.net/static/media/youtube.e176e0d8.svg" alt="">
          <img class="m3" src="https://www.apnikaksha.net/static/media/twitter.dc8b57ee.svg" alt="">
         <img class="m4" src="https://www.apnikaksha.net/static/media/linkdin.67f2083e.svg" alt="">
          <img class="m5" src="https://www.apnikaksha.net/static/media/facebook.8987d3a3.svg" alt="">
<section class="m6">
<p class="m7">   © 2021 VidyaSantosh Pvt. Ltd. All rights reserved</p>

</section>
        </footer>
</html>